@font-face {
  font-family: 'Calibri Regular';
  src: url("../source/fonts/CalibriRegular.woff") format("woff");
}

@font-face {
  font-family: 'Calibri Italic';
  src: url("../source/fonts/CalibriItalic.woff") format("woff");
}

@font-face {
  font-family: 'Calibri Bold';
  src: url("../source/fonts/CalibriBold.woff") format("woff");
}

/**********************************************************************************************************************
********** general
***********************************************************************************************************************/

@color-red: #f2134b;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 1.3;
  color: #202221;
  font-family: 'Calibri Regular', sans-serif;
}

.wrapper {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 130px;
  padding-bottom: 160px;
  background: #fff;
  position: relative;

  @media (max-width: 1230px) {
    padding-top: 90px;
  }

  @media (max-width: 980px) {
    padding-bottom: 0;
  }

  @media (max-width: 540px) {
    padding-top: 60px;
  }

}

.wrapper-inner {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  background: none;

  @media (max-width: 1230px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: 480px) {
    padding-left: 15px;
    padding-right: 15px;
  }

}

.wrapper-inner:after {
  content: '';
  display: block;
  clear: both;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a, button {
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-appearance: none;
  text-decoration: none;
}

a:active, a:focus, .slide:focus {
  outline: none;
}

button, button:hover, button:active {
  outline: none;
  border: none;
}

button::-moz-focus-inner {
  outline: none;
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

section {
  display: block;
}

.slider-wrap {
  position: relative;
  opacity: 0;
}

h2 {
  font-size: 2.333em;
  color: @color-red;
  text-align: center;
  line-height: 1;
  margin: 45px 0 35px;
  font-weight: 500;

  @media(max-width: 480px) {
    font-size: 1.8em;
  }

}

/**********************************************************************************************************************
********** header
***********************************************************************************************************************/

header[role="banner"] {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 30px 0 50px;
  background: #fff;
  z-index: 1001;
  -webkit-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .25);
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .25);

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &:after {
      display: none;
    }

    @media(max-width: 1230px) {
      align-items: center;
    }

  }

  .logo {
    display: block;
    width: 228px;
    position: relative;

    span {
      display: block;
      width: 100%;
      text-align: center;
      font-family: "Calibri Bold", sans-serif;
      font-size: 12px;
      text-transform: uppercase;
      position: absolute;
      left: 0;
      top: ~"calc(100% + 5px)";
    }

    @media(max-width: 1230px) {
      padding-bottom: 20px;

      span {
        top: auto;
        bottom: 0;
      }

    }

    @media(max-width: 540px) {
      width: 120px;
      padding-bottom: 11px;

      span {
        font-size: 7px;
      }

    }

  }

  .callback {
    display: block;
    width: 175px;
    height: 43px;
    background: @color-red;
    font-family: "Calibri Bold", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    line-height: 43px;

    &:hover {
      background: #000;
    }

    &:active {
      line-height: 48px;
    }

    .fa {
      color: inherit;
      margin-right: 5px;
    }

    @media(max-width: 540px) {
      width: 110px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;

      &:active {
        line-height: 35px;
      }

    }

  }

  @media(max-width: 1230px) {
    padding: 10px 0;
  }

}

.burger {
  display: none;

  @media(max-width: 1230px) {
    display: block;
    width: 30px;
    height: 23px;
    position: relative;
    cursor: pointer;

    .burger-top,
    .burger-center,
    .burger-bottom {
      display: block;
      width: 100%;
      height: 2px;
      background: @color-red;
      margin: auto;
      position: absolute;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      left: 0;
    }

    .burger-top {
      top: 0;
    }

    .burger-bottom {
      bottom: 0;
    }

    .burger-center {
      top: 0;
      bottom: 0;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      -ms-transition: .2s;
      -o-transition: .2s;
      transition: .2s;
    }

    &.active .burger-top {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: left;
      -moz-transform-origin: left;
      -ms-transform-origin: left;
      -o-transform-origin: left;
      transform-origin: left;
    }

    &.active .burger-center {
      left: -15px;
      opacity: 0;
    }

    &.active .burger-bottom {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: left;
      -moz-transform-origin: left;
      -ms-transform-origin: left;
      -o-transform-origin: left;
      transform-origin: left;
    }

  }

}

nav {
  display: block;
  width: ~"calc(100% - 500px)";
  border-bottom: 1px solid #e7e7e7;

  ul {
    float: left;
    margin-bottom: -1px;
    margin-left: -15px;

    li {
      display: block;
      float: left;

      a {
        display: block;
        height: 43px;
        padding: 0 15px;
        line-height: 43px;
        font-family: "Calibri Bold", sans-serif;
        text-transform: uppercase;
        color: @color-red;

        &:hover,
        &.active {
          background: @color-red;
          color: #fff;
        }

        &:active {
          line-height: 46px;
        }

      }

    }

  }

  > a {
    display: inline-block;
    height: 43px;
    line-height: 43px;
    font-family: "Calibri Bold", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0 15px;
    margin-bottom: -1px;
    margin-right: -15px;
    float: right;

    &:hover,
    &.active {
      background: #000;
      color: #fff;
    }

    &:active {
      line-height: 46px;
    }

  }

  @media(max-width: 1230px) {
    position: fixed;
    top: 150%;
    left: 0;
    height: ~"calc(100vh - 90px)";
    width: 100%;
    background: #fff;
    z-index: 101;
    border: none;
    text-align: center;
    overflow: auto;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;

    ul {
      float: none;
      padding-top: 25px;
      margin: 0;

      li {
        float: none;
        display: block;
      }

    }

    > a {
      float: none;
      margin: 20px 0 0 0;
    }

    &.active {
      top: 90px;
    }

  }

  @media(max-width: 540px) {

    &.active {
      height: ~"calc(100vh - 57px)";
      top: 57px;
    }

  }

}

/**********************************************************************************************************************
********** footer
***********************************************************************************************************************/

footer[role="contentinfo"] {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(../source/images/background-footer.jpg) no-repeat center;
  padding: 50px 0;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

    @media(max-width: 980px) {
      display: block;
      text-align: center;

      &:after {
        display: block;
      }

    }

  }

  @media (max-width: 980px) {
    position: static;
    margin-top: 3px;
  }

}

.copyrights {

  span {
    display: block;
    color: #fff;
    white-space: nowrap;
  }

  @media(max-width: 980px) {
    display: inline-block;
  }

}

.social-links {
  white-space: nowrap;

  li {
    display: inline-block;
    margin: 0 5px;

    .fa {
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 28px;
      text-align: center;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      background: #fff;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      &:hover {
        -webkit-box-shadow: 0 0 0 3px @color-red;
        -moz-box-shadow: 0 0 0 3px @color-red;
        box-shadow: 0 0 0 3px @color-red;
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
      }

      &:active {
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
      }

    }

    &:nth-child(1) .fa {
      color: #254887;
    }

    &:nth-child(2) .fa {
      color: #5075a5;
    }

    &:nth-child(3) .fa {
      color: #db2622;
    }

  }

  @media(max-width: 980px) {
    display: inline-block;
  }

}

.questions {

  span {
    display: block;
    color: #fff;

    &:first-of-type {
      font-family: "Calibri Bold", sans-serif;
    }

    &:nth-of-type(2) {
      display: inline-block;
    }

  }

  a {
    color: @color-red;
    text-decoration: underline;

    &:hover {
      color: #fff;
      text-decoration: none;
    }

  }

  @media(max-width: 980px) {
    display: inline-block;
  }

}

.footer-links {

  a {
    display: block;
    color: @color-red;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      color: #fff;
    }

  }

  @media(max-width: 980px) {
    display: inline-block;
  }

}

@media(max-width: 980px) {

  footer[role="contentinfo"] {
    background: #24282b;
  }

  .copyrights,
  .social-links,
  .questions,
  .footer-links {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 20px 10px 0;
  }

}

@media(max-width: 540px) {

  .copyrights,
  .social-links,
  .questions,
  .footer-links {
    width: 100%;
    margin: 10px 0;
  }

}

/**********************************************************************************************************************
********** top-block
***********************************************************************************************************************/

.top-block {
  background: url(../source/images/background-top.png) no-repeat center top;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:after {
      display: none;
    }

    @media(max-width: 980px) {
      display: block;
      padding-top: 50px;
      padding-bottom: 50px;

      &:after {
        display: block;
      }

    }

    @media(max-width: 480px) {
      padding-top: 25px;
      padding-bottom: 25px;
    }

  }

  .woman {
    width: 534px;
    margin-left: -115px;
    margin-right: -75px;

    @media(max-width: 980px) {
      display: none;
    }

  }

  .promo {
    width: 400px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 67px;
      height: 46px;
      background: url(../source/images/quotes.png) no-repeat;
      position: absolute;
      left: -90px;
      top: 10px;

      @media(max-width: 980px) {
        display: none;
      }

    }

    &:after {
      content: '';
      display: block;
      width: 110px;
      height: 406px;
      background: url(../source/images/bracket.png) no-repeat;
      position: absolute;
      right: -145px;
      top: -55px;

      @media(max-width: 1230px) {
        display: none;
      }

    }

    blockquote {
      display: none;
      font-family: Georgia, sans-serif;
      font-style: italic;
      font-size: 20px;
      color: #fff;
      line-height: 1.7;

      &.active {
        display: block;
      }

    }

    .to-cases {
      display: block;
      width: 275px;
      height: 57px;
      background: @color-red;
      font-family: "Calibri Bold", sans-serif;
      font-size: 17px;
      text-transform: uppercase;
      color: #fff;
      line-height: 57px;
      text-align: center;
      margin-top: 30px;

      &:hover {
        background: #fff;
        color: #000;
      }

      &:active {
        line-height: 62px;
      }

      .fa {
        color: inherit;
        font-size: 24px;
        margin-right: 10px;
        position: relative;
        top: 3px;
      }

      &:hover .fa {
        color: @color-red;
      }

      @media(max-width: 480px) {
        width: 100%;
      }

    }

    @media(max-width: 980px) {
      width: 100%;
      max-width: 400px;
      margin: 0 auto 50px;
    }

  }

  ul {
    text-align: center;

    li {
      display: block;
      color: #fff;
      text-transform: uppercase;
      margin: 0 0 20px;
      cursor: pointer;

      &:before {
        content: '';
        display: block;
        width: 52px;
        height: 52px;
        background: url(../source/images/sprite-1.png) no-repeat 0 0;
        margin: 0 auto 10px;
      }

      &:nth-child(2):before {
        background-position: 0 -52px;
      }

      &:nth-child(3):before {
        background-position: 0 -104px;
      }

      &:nth-child(4):before {
        background-position: 0 -156px;
      }

      &:last-child {
        margin: 0;
      }

      &:hover {
        color: @color-red;
      }

      &:hover:before {
        background-position-x: -52px;
      }

      @media(max-width: 980px) {
        display: inline-block;
        vertical-align: top;
        width: 200px;
      }

    }

  }

  @media(max-width: 980px) {
    background-size: cover;
  }

}

/**********************************************************************************************************************
********** for-whom
***********************************************************************************************************************/

.for-whom {
  background: #f6f6f6;
  border: 1px solid transparent;

  ul li {
    display: block;
    position: relative;
    padding: 0 0 0 230px;
    margin: 100px 0;

    img {
      width: 195px;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .title {
      font-family: "Calibri Bold", sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      line-height: 1;
      margin-bottom: 35px;
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 75px;
        height: 4px;
        background: @color-red;
        position: absolute;
        left: 0;
        bottom: -15px;
      }

    }

    .text {
      width: 100%;
      max-width: 720px;
      font-size: 1.15em;
      display: inline-block;
    }

    &:nth-child(2) {
      text-align: right;
      padding: 0 230px 0 0;

      img {
        left: auto;
        right: 0;
      }

      .title:after {
        left: auto;
        right: 0;
      }



      @media (max-width: 768px) {
        padding: 0;
        text-align: center;
        margin: 50px 0;

        img {
          position: static;
          margin: 0 auto 20px;
        }

        .title:after {
          margin: auto;
          left: 0;
          right: 0;
        }

      }

    }

    @media (max-width: 768px) {
      padding: 0;
      text-align: center;
      margin: 50px 0;

      img {
        position: static;
        margin: 0 auto 20px;
      }

      .title:after {
        margin: auto;
        left: 0;
        right: 0;
      }

    }

  }

}

/**********************************************************************************************************************
********** services
***********************************************************************************************************************/

.services ul li {
  display: block;
  width: 47%;
  margin: 3% 6% 3% 0;
  float: left;
  padding: 0 0 0 110px;
  position: relative;

  &:nth-child(2n) {
    margin: 3% 0 3% 0;

    @media(max-width: 768px) {
      width: 100%;
      margin: 20px 0;
    }

  }

  .icon {
    display: block;
    width: 75px;
    height: 75px;
    background: url(../source/images/sprite-2.png) no-repeat 0 0;
    position: absolute;
    top: 0;
    left: 0;

    &:hover {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

  }

  &:nth-child(2) .icon {
    background-position: -75px 0;
  }

  &:nth-child(3) .icon {
    background-position: -150px 0;
  }

  &:nth-child(4) .icon {
    background-position: -225px 0;
  }

  &:nth-child(5) .icon {
    background-position: -300px 0;
  }

  &:nth-child(6) .icon {
    background-position: -375px 0;
  }

  .title {
    font-family: "Calibri Bold", sans-serif;
    font-size: 1.5em;
  }

  .text {
    font-size: 1.15em;
    margin: 5px 0;
  }

  a {
    font-family: "Calibri Bold", sans-serif;
    font-size: 1.15em;
    color: #5e6e73;
    text-decoration: underline;

    &:hover {
      color: @color-red;
    }

  }

  @media(max-width: 768px) {
    width: 100%;
    margin: 20px 0;
  }

  @media(max-width: 480px) {
    padding: 0 0 0 65px;

    .icon {
      width: 50px;
      height: 50px;
      background-size: cover;
    }

    &:nth-child(2) .icon {
      background-position: -50px 0;
    }

    &:nth-child(3) .icon {
      background-position: -100px 0;
    }

    &:nth-child(4) .icon {
      background-position: -150px 0;
    }

    &:nth-child(5) .icon {
      background-position: -200px 0;
    }

    &:nth-child(6) .icon {
      background-position: -250px 0;
    }

    .title {
      line-height: 1.1;
    }

  }

}

/**********************************************************************************************************************
********** cases
***********************************************************************************************************************/

.cases {
  background: #f6f6f6;
  border: 1px solid transparent;
  padding: 0 0 50px;

  .fa {
    font-size: 100px;
    line-height: 1;
    height: 100px;
    color: #aeb7ba;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    cursor: pointer;

    &:hover {
      color: @color-red;
    }

    @media(max-width: 480px) {
      display: none!important;
    }

  }

  .fa-angle-left {
    left: -75px;

    &:active {
      left: -80px;
    }

    @media(max-width: 1400px) {
      left: 5px;
      top: -100px;
      bottom: auto;

      &:active {
        right: 0;
      }

    }

  }

  .fa-angle-right {
    right: -75px;

    &:active {
      right: -80px;
    }

    @media(max-width: 1400px) {
      right: 5px;
      top: -100px;
      bottom: auto;

      &:active {
        right: 0;
      }

    }

  }

  .slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
  }

  .image-wrap {
    width: 100%;
    max-width: 540px;

    @media(max-width: 1230px) {
      margin: 0 auto;
    }

  }

  ul {
    width: 650px;

    li {
      display: block;
      padding: 0 35px 15px 120px;
      position: relative;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      &:after {
        content: '';
        display: block;
        width: ~"calc(100% - 155px)";
        height: 1px;
        background: #e3e3e3;
        position: absolute;
        right: 35px;
        bottom: 0;
      }

      &:last-child:after {
        display: none;
      }

    }

    @media(max-width: 1230px) {
      width: 100%;
      padding: 35px;

      li {
        padding: 0 0 15px 120px;

        &:after {
          width: ~"calc(100% - 120px)";
          right: 0;
        }

      }

    }

    @media(max-width: 540px) {
      padding: 35px 10px;

      li {
        padding: 0 10px 15px;

        &:after {
          width: ~"calc(100% - 20px)";
          right: 10px;
        }

        .title {
          position: static;
          line-height: 1;
          margin-bottom: 10px;
        }

      }

    }

  }

  .title {
    font-family: "Calibri Bold", sans-serif;
    font-size: 1.333em;
    position: absolute;
    top: 0;
    left: 0;
  }

  .info {
    font-size: 1.15em;
    line-height: 1.1;

    span {
      display: block;

      &:first-of-type {
        font-size: 1.18em;
        margin-bottom: 3px;
      }

      &:last-of-type {
        font-family: "Calibri Italic", sans-serif;
      }

    }

  }

  .to-cases {
    display: block;
    width: 225px;
    height: 57px;
    background: @color-red;
    font-family: "Calibri Bold", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    line-height: 57px;
    margin: 40px auto 0;
    text-align: center;

    &:hover {
      background: #000;
    }

    &:active {
      line-height: 62px;
    }

  }

  .slick-dots {
    display: inline-block;
    width: auto;
    position: absolute;
    left: 225px;
    bottom: -12px;
    background: #f6f6f6;
    z-index: 1;
    padding: 5px 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    li {
      display: block;
      width: auto;
      height: auto;
      float: left;
      padding: 0;
      margin: 0 3px;

      button {
        display: block;
        width: 15px;
        height: 15px;
        background: #000;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        font-size: 0;
        color: transparent;

        &:hover {
          background: @color-red;
        }

      }

      &.slick-active button {
        background: @color-red;
      }

    }

    @media(max-width: 1230px) {
      bottom: auto;
      top: -35px;
      left: 0;
      right: 0;
      margin:  auto;
      max-width: 300px;
      text-align: center;

      li {
        display: inline-block;
        float: none;
      }

    }

  }

}

/**********************************************************************************************************************
********** reviews
***********************************************************************************************************************/

.reviews ul li {
  display: block;
  width: 47%;
  margin: 3% 6% 3% 0;
  float: left;
  padding: 0 0 0 125px;
  position: relative;

  &:nth-child(2n) {
    margin: 3% 0 3% 0;

    @media(max-width: 768px) {
      width: 100%;
      margin: 20px 0;
    }

  }

  .image-wrap {
    display: block;
    width: 93px;
    height: 93px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .reviewer-name {
    font-family: "Calibri Bold", sans-serif;
    font-size: 1.5em;
  }

  .review-social {
    display: block;
    font-size: 1.1em;
    color: #8a8a8a;
    margin: 5px 0 10px;
  }

  .fa {
    font-size: larger;
    margin-right: 5px;
  }

  .fa-facebook {
    color: #264988;
  }

  .fa-vk {
    color: #5075a5;
  }

  .review-text {
    font-size: 1.15em;
    margin: 5px 0;
  }

  @media(max-width: 768px) {
    width: 100%;
    margin: 20px 0;
  }

  @media(max-width: 480px) {
    padding: 0 0 0 65px;

    .image-wrap {
      width: 50px;
      height: 50px;
    }

  }

}

/**********************************************************************************************************************
********** blog-preview
***********************************************************************************************************************/

.blog-preview {
  background: #f6f6f6;
  border: 1px solid transparent;
  padding: 0 0 40px;

  h2 {
    display: block;
    width: 100%;
  }

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    &:after {
      display: none;
    }

  }

  .preview {
    display: block;
    height: 260px;
    position: relative;
    overflow: hidden;
    margin: 1% 2% 1% 0;

    &:nth-of-type(1),
    &:nth-of-type(6) {
      width: 24%;
    }

    &:nth-of-type(2),
    &:nth-of-type(4) {
      width: 40%;
    }

    &:nth-of-type(3),
    &:nth-of-type(5) {
      width: 32%;
    }

    &:nth-of-type(3n) {
      margin: 1% 0 1% 0;
    }

    img {
      display: block;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .preview-info {
      width: 100%;
      height: ~"calc(100% + 2px)";
      background: rgba(0, 0, 0, .57);
      position: absolute;
      left: 0;
      top: ~"calc(100% - 68px)";
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      > div {
        display: block;
        color: #fff;
        padding: 12px 25px;
        -webkit-box-shadow: inset 0 2px 0 0 #fff;
        -moz-box-shadow: inset 0 2px 0 0 #fff;
        box-shadow: inset 0 2px 0 0 #fff;
        position: relative;

        &:before {
          content:'';
          width: 55px;
          height: 2px;
          background: @color-red;
          position: absolute;
          left: 0;
          top: 0;
        }

      }

      .info-header span {
        font-size: 17px;
        font-family: "Calibri Bold", sans-serif;
        display: block;
        height: 44px;
        overflow: hidden;
        color: inherit;
      }

      .info-item span {
        display: block;
        max-height: 170px;
        overflow: hidden;
        font-family: "Calibri Italic", sans-serif;
        color: inherit;
      }

    }

    &:hover .preview-info {
      top: -2px;
    }

    @media(max-width: 1230px) {

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        width: 32%;
        margin: 1% 2% 1% 0;
      }

      &:nth-of-type(3n) {
        margin: 1% 0 1% 0;
      }

    }

    @media(max-width: 768px) {

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        width: 48.5%;
        margin: 1.5% 3% 1.5% 0;
      }

      &:nth-of-type(2n) {
        margin: 1.5% 0 1.5% 0;
      }

    }

    @media(max-width: 480px) {

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        width: 100%;
        margin: 10px 0;
      }

    }

  }

}

/**********************************************************************************************************************
********** mailing
***********************************************************************************************************************/

.mailing {
  background: url(../source/images/background-mailing.jpg) no-repeat center top;
  background-size: cover;
  padding: 85px 0;

  .wrapper-inner {
    max-width: 600px;
  }

  .sub-title {
    display: inline-block;
    padding: 0 20px 15px;
    font-family: "Calibri Bold", sans-serif;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 9px;
      background: @color-red;
      position: absolute;
      left: 0;
      bottom: 0;
    }

  }

  h2 {
    margin: 25px 0;
    color: #fff;
    text-align: left;
  }

  span {
    font-family: "Calibri Bold", sans-serif;
    color: #fff;
    font-size: 1.25em;
  }

  form {
    display: block;
    margin: 35px 0 0;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    label {
      display: block;
      width: ~"calc(100% - 200px)";
      float: left;

      input {
        display: block;
        width: 100%;
        height: 43px;
        border: none;
        background: #fff;
        padding: 0 20px;

        @media(max-width: 480px) {
          text-align: center;
        }

      }

      @media(max-width: 768px) {
        width: ~"calc(100% - 170px)";
      }

      @media(max-width: 480px) {
        width: 100%;
      }

    }

    input::-webkit-input-placeholder {color: inherit; text-transform: uppercase;}
    input::-moz-placeholder {color: inherit; text-transform: uppercase;}
    input:-moz-placeholder {color: inherit; text-transform: uppercase;}
    input:-ms-input-placeholder {color: inherit; text-transform: uppercase;}

    input:focus::-webkit-input-placeholder {color: transparent;}
    input:focus::-moz-placeholder {color: transparent;}
    input:focus:-moz-placeholder {color: transparent;}
    input:focus:-ms-input-placeholder {color: transparent;}

    button {
      display: block;
      width: 200px;
      height: 43px;
      background: @color-red;
      font-family: "Calibri Bold", sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      color: #fff;
      line-height: 43px;

      &:hover {
        background: #000;
      }

      &:active {
        line-height: 48px;
      }

      .fa {
        font-size: larger;
        color: inherit;
        margin-right: 10px;
        position: relative;
        top: 2px;
      }

      @media(max-width: 768px) {
        width: 170px;
      }

      @media(max-width: 480px) {
        width: 100%;
      }

    }

  }

}

/**********************************************************************************************************************
********** form-callback
***********************************************************************************************************************/

.form-callback {
  padding: 50px 0;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    &:after {
      display: none;
    }

    @media(max-width: 1230px) {
      display: block;
    }

  }

  .image-wrap {
    width: 210px;
    height: 210px;
    overflow: hidden;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;

    @media (max-width: 1230px) {
      margin: 0 auto;
    }
  }

  form {
    display: block;
    width: 380px;
    position: relative;
    margin-left: 30px;

    &:before {
      content: '';
      display: block;
      width: 67px;
      height: 46px;
      position: absolute;
      left: -85px;
      top: 0;
      background: url(../source/images/quotes.png) no-repeat;
      opacity: .05;
    }

    blockquote {

      span {
        display: block;
        font-family: Georgia, sans-serif;
        font-style: italic;
        font-size: 1.333em;
        line-height: 1.4;
      }

    }

    > span {
      display: block;
      font-family: Georgia, sans-serif;
      font-style: italic;
      font-size: 1.333em;
      font-weight: 700;
      margin: 10px 0;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: 20px;

      input {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: #fff;
        border-bottom: 2px solid #000;
      }

    }

    input::-webkit-input-placeholder {color: inherit; text-transform: uppercase;}
    input::-moz-placeholder {color: inherit; text-transform: uppercase;}
    input:-moz-placeholder {color: inherit; text-transform: uppercase;}
    input:-ms-input-placeholder {color: inherit; text-transform: uppercase;}

    input:focus::-webkit-input-placeholder {color: transparent;}
    input:focus::-moz-placeholder {color: transparent;}
    input:focus:-moz-placeholder {color: transparent;}
    input:focus:-ms-input-placeholder {color: transparent;}

    button {
      display: block;
      width: 100%;
      height: 58px;
      background: @color-red;
      font-family: "Calibri Bold", sans-serif;
      font-size: 1.15em;
      text-transform: uppercase;
      color: #fff;
      line-height: 58px;
      margin-top: 35px;

      &:hover {
        background: #000;
      }

      &:active {
        line-height: 58px;
      }

      .fa {
        font-size: 26px;
        color: inherit;
        margin-right: 10px;
        position: relative;
        top: 3px;
      }

    }

    @media (max-width: 1230px) {
      margin: 40px auto;
      width: 100%;
      max-width: 431px;

      &:before {
        display: none;
      }

    }

  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 431px;
    height: 312px;
    background: url(../source/images/border.png) no-repeat;
    padding-left: 30px;

    li {
      display: block;
      width: 300px;
      padding: 0 0 0 60px;
      position: relative;
      font-family: "Calibri Bold", sans-serif;
      font-size: 1.15em;
      margin: 20px 0;

      &:before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        background: url(../source/images/sprite-3.png) no-repeat 0 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      &:nth-child(2):before {
        background-position: 0 -40px;
      }

      &:nth-child(2):before {
        background-position: 0 -80px;
      }

    }

    @media (max-width: 1230px) {
      margin: 0 auto;
    }

    @media (max-width: 480px) {
      display: block;
      width: 100%;
      height: auto;
      max-width: 431px;
      background: none;
      padding: 0;
    }

  }

}

/**********************************************************************************************************************
********** article
***********************************************************************************************************************/

article {

  .article-header {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    background: url(../source/images/article-header.png) no-repeat center;
    background-size: cover;
    padding: 150px 0 170px 80px;
    margin-bottom: 45px;

    @media(max-width: 768px) {
      padding: 80px 0 100px 50px;
    }

    @media(max-width: 480px) {
      padding: 50px 0 70px 30px;
    }

  }

  .sub-title {
    display: block;
    width: 100%;
    font-family: "Calibri Bold", sans-serif;
    font-size: 1.8em;
    text-decoration: underline;
    text-transform: uppercase;
    color: @color-red;
    line-height: 1;
    margin-bottom: 15px;

    @media(max-width: 768px) {
      font-size: 1.5em;
    }

    @media(max-width: 480px) {
      font-size: 1.3em;
    }

  }

  h1 {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 3.8em;
    text-align: left;
    font-weight: 100;
    line-height: 1;

    span {
      display: block;
      width: 100%;
      color: #fff;
      font-size: .44em;
      line-height: 1;
      margin-top: 10px;
    }

    @media(max-width: 768px) {
      font-size: 2.5em;
    }

    @media(max-width: 480px) {
      font-size: 2em;

      span {
        font-size: .6em;
      }

    }

  }

  h2 {
    text-align: left;
    font-size: 2.2em;
    line-height: 1;
    margin: 30px 0;

    @media(max-width: 480px) {
      font-size: 1.7em;
    }

  }

  h3 {
    font-size: 1.8em;
    line-height: 1;
    margin: 25px 0;
    color: @color-red;
    font-weight: 100;

    @media(max-width: 480px) {
      font-size: 1.5em;
    }

  }

  p {
    font-size: 1.333em;
    margin: 25px 0;

    @media(max-width: 480px) {
      font-size: 1em;
    }

  }

  blockquote {
    display: block;
    border-left: 3px solid @color-red;
    padding: 10px 30px;
    font-size: 1.5em;
    margin: 30px 0;

    @media(max-width: 480px) {
      font-size: 1.2em;
    }

  }

  ul {
    margin: 40px 0;

    li {
      display: block;
      margin-bottom: 10px;
      font-size: 1.333em;
      padding-left: 50px;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: '';
        display: block;
        width: 13px;
        height: 4px;
        background: @color-red;
        position: absolute;
        left: 22px;
        top: 10px;
        margin: auto;
      }

      @media(max-width: 480px) {
        font-size: 1em;
        padding-left: 30px;

        &:before {
          left: 5px;
        }

      }

    }

  }

  img {
    margin: 40px 0;
  }

  .slider-wrap {
    margin: 90px 0;
    background: #f6f6f6;
    padding: 0 10px;

    .fa {
      font-size: 100px;
      line-height: 1;
      height: 100px;
      color: #aeb7ba;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      cursor: pointer;

      &:hover {
        color: @color-red;
      }

      @media(max-width: 480px) {
        display: none!important;
      }

    }

    .fa-angle-left {
      left: -75px;

      &:active {
        left: -80px;
      }

      @media(max-width: 1400px) {
        left: 5px;
        top: -100px;
        bottom: auto;

        &:active {
          right: 0;
        }

      }

    }

    .fa-angle-right {
      right: -75px;

      &:active {
        right: -80px;
      }

      @media(max-width: 1400px) {
        right: 5px;
        top: -100px;
        bottom: auto;

        &:active {
          right: 0;
        }

      }

    }

    img {
      margin: 20px 10px;
    }

    @media(max-width: 1400px) {
      margin: 120px 0 90px;
    }

    @media(max-width: 480px) {
      .fa {
        display: block!important;
      }
    }

  }

  .video-wrap {
    position: relative;

    .mark {
      display: block;
      width: 100px;
      height: 70px;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;

      img {
        margin: 0;
      }

      &:hover {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }

      &:active {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }

    }

  }

  .table-wrap {
    width: 100%;
    overflow: auto;
  }

  table {
    width: 100%;
    min-width: 600px;
    margin: 40px 0;
    text-align: left;
    border-collapse: collapse;

    caption {
      font-size: 1.8em;
      line-height: 1;
      color: @color-red;
      font-weight: 100;
      margin-bottom: 30px;
      text-align: left;
    }

    th {
      text-transform: uppercase;
      font-family: "Calibri Bold", sans-serif;
      font-size: 1.15em;
      border-bottom: 3px solid @color-red;
      padding: 0 0 10px 0;

      &:nth-of-type(2),
      &:nth-of-type(3) {
        padding: 0 20px 10px 80px;
      }

    }

    td {
      padding: 10px 20px 10px 0;
      font-size: 1.15em;
      border-bottom: 1px solid #c9cccd;

      &:nth-of-type(2),
      &:nth-of-type(3) {
        padding: 10px 20px 10px 80px;
      }

    }

    @media(max-width: 980px) {
      th {
        padding: 0 0 10px 0;

        &:nth-of-type(2),
        &:nth-of-type(3) {
          padding: 0 10px 10px;
        }

      }

      td {
        padding: 10px 10px 10px 0;

        &:nth-of-type(2),
        &:nth-of-type(3) {
          padding: 10px;
        }
      }
    }

  }

  .popular {
    margin: 40px 0;

    .title {
      font-size: 1.8em;
      line-height: 1;
      margin: 0 0 25px 0;
      color: @color-red;
      font-weight: 100;
    }

    ul {
      margin: 0;
    }

    a {
      font-size: inherit;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }

    }

  }

}